docs/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>DLC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/png" href="img/computer.png"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="css/main_style.css"> -->
    <link rel="stylesheet" type="text/css" href="https://pcassima.github.io/css/main_style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- <script src="javascript/p5/p5.min.js"></script>
    <script src="javascript/p5/addons/p5.dom.min.js"></script> -->
</head>

<body>

    <header>
        <!-- Stuff to put in the header; like a banner. -->
    </header>

    <nav>
        <a href="https://pcassima.github.io/">Home</a>
        <div class="dropdown">
            <a class="menu_active" href="https://pcassima.github.io/projects.html">Projects</a>
            <div class="dropdown_content">
                <a href="https://pcassima.github.io/html/thesis.html">thesis</a>
                <a href="https://pcassima.github.io/html/linal.html">linal</a>
                <a href="https://pcassima.github.io/DLC/">DLC</a>
            </div>
        </div>
        <a href="https://pcassima.github.io/about.html">About</a>
        <a href="https://pcassima.github.io/contact.html">Contact</a>
    </nav>
    <div class="page_body">
        <div class="sidebar">
            <ol>
                <li>
                    <a href="index.html">Introduction</a>
                </li>
                <li>
                    <a href="requirements.html">Requirements</a>
                </li>
                <li>
                    <a href="basics/basics.html">Basics</a>
                    <ol>
                        <li>
                            <a href="basics/electronics.html">Electronics</a>
                        </li>
                        <li>
                            <a href="basics/transistors.html">Transistors</a>
                        </li>
                        <li>
                            <a href="basics/logic_gates.html">Logic gates</a>
                        </li>
                    </ol>
                </li>
            </ol>
        </div>

        <div class="main_page">
            <h1>The Discrete Logic Computer</h1>

            <h2>Introduction</h2>

            <p>
                After watching many projects by others (on the internet) and an ever growing interest and desire to know
                how
                computers work. I have finally decided to make my very own "breadboard" style computer.
            </p>
            <p>
                This website will detail my adventures in trying to make this computer. I hope it will inspire you to
                make
                your own computer.
            </p>
            <p>
                If you make your own computer send me a message with a link to yours and I will definitely check it out!
                <a href="https://pcassima.github.io/contact.html" target="_blank">Get in touch!</a>
            </p>
            <p>
                All documentation and design files for this project can be found on the relevant
                <a href="https://github.com/pcassima/DLC" target="_blank">GitHub repository</a>.
                Feel free to help out on the repository, make your own computer and give feedback.
            </p>
            <p>
                The entire build process will also be documented on YouTube. You can follow along and use them as a
                reference for building your own computer. These pages are a transcribed version of the videos. Although
                they will contain some more detailed information.<br>
                <a href="#">YouTube playlist</a><br>
                Each page will also contain a link to the relevant video. So you can follow along with the video and
                read the extra notes.
            </p>
            <div class="video_container">
                <!-- Put a video here showing the computer working -->
                <p>
                    oops something went wrong with the video...
                </p>
                <!-- <iframe src="https://www.youtube.com/embed/DXvAlwMAxiA" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe> -->
            </div>

            <h2>Outline</h2>

            <h3>Introduction</h3>
            <p>
                The introduction to this project, which is also this page.
                This outlines what the project is about and what I wan to achieve with it.
            </p>

            <h3>Requirements</h3>
            <p>
                This section will outline the requirements for the projects.<br>
                There are not many requirements. Nevertheless I decided to list some requirements, and useful
                prerequisites.
            </p>
            <a href="requirements.html">Requirements</a>

            <h3>Basics</h3>
            <p>
                Before we can start with the actual computer we need to go over some basic concepts. These are not
                necessarily required, but still useful and interesting to know.
            </p>
            <a href="basics/basics.html">Basics</a>

            <h4>Electronics</h4>
            <p>
                Something about electronics
            </p>
            <a href="basics/transistors.html">Transistors</a>

            <h4>Transistors</h4>
            <p>
                Since our computer (like any other computer), on a fundamental level, is based around transistors we
                will quickly look into transistors.<br>
                We will look at the different types and the different ways of using them.
            </p>
            <a href="basics/basics.html">Transistors</a>

            <h4>Logic gates</h4>

            <h4>Flip-flops</h4>
            <div>
                <div class="bottom_navbar">
                    <div class="back">
                        <!-- <a href="#">&#171 back</a> -->
                    </div>
                </div>
                <div class="bottom_navbar">
                    <div class="next">
                        <a href="requirements.html">next &#187</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <hr>

        <div class="footer_column">
            <p>
                &copy 2019, Pieter-Jan Cassiman
            </p>

            <ul class="social_bar">
                <li>
                    <a href="https://www.youtube.com/channel/UCag4kR1A4hj4j2MgZwDUQLg" class="fab fa-youtube fa-2x"
                        target="_blank"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/pieterjancassiman/" class="fab fa-instagram fa-2x"
                        target="_blank"></a>
                </li>
                <li>
                    <a href="https://github.com/pcassima" class="fab fa-github fa-2x" target="_blank"></a>
                </li>
                <li>
                    <a href="https://transistories.blogspot.com/" class="fab fa-blogger fa-2x" target="_blank"></a>
                </li>
                <li>
                    <a href="https://twitter.com/PieterJanCassim" class="fab fa-twitter fa-2x" target="_blank"></a>
                </li>
                <li>
                    <a href="https://www.reddit.com/user/pcassima" class="fab fa-reddit fa-2x" target="_blank"></a>
                </li>
            </ul>
        </div>

        <div class="footer_column">
            <form class="badge" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="ZD9SEDGQSKR3U" />
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0"
                    name="submit" title="PayPal - The safer, easier way to pay online!"
                    alt="Donate with PayPal button" />
                <img alt="" border="0" src="https://www.paypal.com/en_BE/i/scr/pixel.gif" width="1" height="1" />
            </form>
            <a class="badge"
                href="https://www.tindie.com/stores/fenixcomputers/?ref=offsite_badges&utm_source=sellers_fenixcomputers&utm_medium=badges&utm_campaign=badge_medium"
                target="_blank">

                <img src="https://d2ss6ovg47m0r5.cloudfront.net/badges/tindie-mediums.png" alt="I sell on Tindie"
                    width="150" height="78">
            </a>
        </div>

    </footer>

</body>

</html>

docs/pugs/index.pug
<!DOCTYPE html>
html(lang="en")

    head
        include includes/head.pug

    body

        header
            include includes/header.pug

        nav
            include includes/nav.pug

        aside.left
            include includes/aside.pug

        main
            article
                section
                    h1 The Discrete Logic Computer

                    .video_container
                        p oops something went wrong with the video ...

                    h2 Introduction

                    p
                    |   After watching many projects by others (on the internet) and an ever growing interest and desire to
                    |   know how computers work. I have finally decided to make my very own "breadboard" style computer.

                    p
                    |   Some of my inspiration:
                    ul
                        li
                            a(href="#" target="_blank") Ben Eater
                        li
                            a(href="#" target="_blank") Some others...

                    p
                    |   This website will detail my adventures in trying to make this computer. I hope it will inspire you to
                    |   make your own computer.
            div
                .bottom_navbar
                    //.back
                    //    a(href="#") &#171; back
                .bottom_navbar
                    .next
                        a(href="outline.html") next &#187;

        footer
            include includes/footer.pug
