docs/outline.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Pieter-Jan Cassiman"/>
    <meta name="description" content="My corner of the internet"/>
    <title>DLC</title>
    <link rel="icon" type="image/png" href="https://pcassima.github.io/assets/img/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="https://pcassima.github.io/assets/css/main.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <script src="./js/nav.js"></script>
  </head>
  <body>
    <header></header>
    <nav>
      <div class="hamburger" onclick="myFunction()">
        <div class="hamburger-bar"></div>
        <div class="hamburger-bar"></div>
        <div class="hamburger-bar"></div>
      </div>
      <ul class="nav-list" id="nav-list">
        <li><a href="https://pcassima.github.io/">Home</a></li>
        <li><a class="nav_active" href="https://pcassima.github.io/projects.html">Projects</a></li>
        <li><a href="#">Experiments</a></li>
        <li><a href="https://pcassima.github.io/about.html">About</a></li>
        <li><a href="https://pcassima.github.io/contact.html">Contact</a></li>
      </ul>
    </nav>
    <aside class="left">
      <ol>
        <li><a href="index.html">Introduction</a></li>
        <li><a href="outline.html">Outline</a></li>
        <li><a href="requirements.html">Requirements</a></li>
        <li><a href="basics/basics.html">Basics</a>
          <ol>
            <li><a href="basics/electronics.html">Electronics</a></li>
            <li><a href="basics/transistors.html">Transistors</a></li>
            <li><a href="basics/logic_gates.html">Logic gates</a></li>
          </ol>
        </li>
      </ol>
    </aside>
    <main>
      <article>
        <section>
          <h1>Outline</h1>
          <h2>Introduction</h2>
          <p>
            The introduction to this project, which is also this page.
            This outlines what the project is about and what I wan to achieve with it.
          </p>
          <h2>Requirements</h2>
          <p>
            This section will outline the requirements for the projects.<br>
            There are not many requirements. Nevertheless I decided to list some requirements, and useful
            prerequisites.<br/><a href="requirements.html">Requirements</a>
          </p>
          <h2>Basics</h2>
          <p>
            Before we can start with the actual computer we need to go over some basic concepts. These are not
            necessarily required, but still useful and interesting to know.<br/><a href="basics/basics.html">Basics</a>
          </p>
          <h3>Electronics</h3>
          <p>Something about electronics<br/><a href="basics/electronics.html">Electronics</a></p>
          <h3>Transistors</h3>
          <p>
            Since our computer (like any other computer), on a fundamental level, is based around transistors we
            will quickly look into transistors.<br>
            We will look at the different types and the different ways of using them.<br/><a href="basics/basics.html">Transistors</a>
          </p>
          <h3>Logic gates</h3>
          <h3>Flip-flops</h3>
        </section>
      </article>
      <div>
        <div class="bottom_navbar">
          <div class="back"><a href="index.html">&#171; back</a></div>
        </div>
        <div class="bottom_navbar">
          <div class="next"><a href="requirements.html">next &#187;</a></div>
        </div>
      </div>
    </main>
    <footer>
      <hr/>
      <div class="footer_column">
        <p>&copy 2019, Pieter-Jan Cassiman</p>
        <ul class="social_bar">
          <li><a class="fab fa-youtube fa-2x" href="https://www.youtube.com/channel/UCag4kR1A4hj4j2MgZwDUQLg" target="_blank"></a></li>
          <li><a class="fab fa-instagram fa-2x" href="https://www.instagram.com/pieterjancassiman/" target="_blank"></a></li>
          <li><a class="fab fa-github fa-2x" href="https://github.com/pcassima" target="_blank"></a></li>
          <li><a class="fab fa-blogger fa-2x" href="https://transistories.blogspot.com/" target="_blank"></a></li>
          <li><a class="fab fa-twitter fa-2x" href="https://twitter.com/PieterJanCassim" target="_blank"></a></li>
          <!--li-->
          <!--    a(href="https://www.reddit.com/user/pcassima" class="fab fa-reddit fa-2x" target="_blank")-->
        </ul>
      </div>
      <div class="footer_column">
        <form class="badge" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_s-xclick"/>
          <input type="hidden" name="hosted_button_id" value="ZD9SEDGQSKR3U"/>
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button"/><img alt="" border="0" src="https://www.paypal.com/en_BE/i/scr/pixel.gif" width="1" height="1"/>
        </form><a class="badge" href="https://www.tindie.com/stores/fenixcomputers/?ref=offsite_badges&amp;utm_source=sellers_fenixcomputers&amp;utm_medium=badges&amp;utm_campaign=badge_medium" target="_blank"><img src="https://d2ss6ovg47m0r5.cloudfront.net/badges/tindie-mediums.png" alt="I sell on Tindie" width="150" height="78"/></a>
      </div>
    </footer>
  </body>
</html>

docs/pugs/outline.pug
<!DOCTYPE html>
html(lang="en")

    head
        include includes/head.pug

    body

        header
            include includes/header.pug

        nav
            include includes/nav.pug

        aside.left
            include includes/aside.pug

        main
            article
                section
                    h1 Outline

                    h2 Introduction
                    p
                        | The introduction to this project, which is also this page.
                        | This outlines what the project is about and what I wan to achieve with it.

                    h2 Requirements
                    p
                        | This section will outline the requirements for the projects.<br>
                        | There are not many requirements. Nevertheless I decided to list some requirements, and useful
                        | prerequisites.
                        br
                        a(href="requirements.html") Requirements

                    h2 Basics
                    p
                        | Before we can start with the actual computer we need to go over some basic concepts. These are not
                        | necessarily required, but still useful and interesting to know.
                        br
                        a(href="basics/basics.html") Basics

                    h3 Electronics
                    p
                        | Something about electronics
                        br
                        a(href="basics/electronics.html") Electronics

                    h3 Transistors
                    p
                        | Since our computer (like any other computer), on a fundamental level, is based around transistors we
                        | will quickly look into transistors.<br>
                        | We will look at the different types and the different ways of using them.
                        br
                        a(href="basics/basics.html") Transistors

                    h3 Logic gates

                    h3 Flip-flops
            div
                .bottom_navbar
                    .back
                        a(href="index.html") &#171; back
                .bottom_navbar
                    .next
                        a(href="requirements.html") next &#187;

        footer
            include includes/footer.pug
